<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* css for header */
        .header {
            padding: 5px;
            background-color: rgb(22 141 176);
            position: sticky;
        }

        .title {
            width: auto;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            display: inline-flex;
            margin-right: auto;
        }

        nav ul li {
            display: inline-flex;
            flex-direction: row;
            padding: 4px 40px;
            padding-left: 24px;
            padding-right: 24px;
            justify-content: flex-end;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.89);
            margin-top: 8px;
            /* border: 2px solid yellow; */
        }

        nav ul li button {
            border-radius: 10%;
            font-weight: bold;
            background: #168db0;
            padding: 3px;
            border-width: 0px;
        }

        nav ul li button :hover {
            color: black;
        }


        .navigator {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            max-width: 1400px;
            /* border: 2px solid red; */
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: auto;
            height: 42px;
            max-width: 1400px;
            justify-content: flex-end;
            /* border: 4px solid brown; */
            color: aliceblue;
            background-color: rgb(17 141 177 / 86%);
        }

        #register {
            border: 2px solid white;
            padding: 5px 20px;
            border-radius: 20px;
        }

        nav a {
            color: rgba(255, 255, 255, 0.878);
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(255, 255, 255)
        }

        #register:hover {
            background-color: white;
            color: rgba(20, 182, 79, 0.863);
        }

        /* css for main */
        main {
            min-height: 677px;
        }

        h1 {
            color: #3d3939;
        }

        .comp {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }


        th:nth-child(1),
        td:nth-child(1),
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5) {
            width: 38px;
            /* Set the width of the "Sl. No" and "Vehicle ID" columns */
        }

        .heading {
            margin-left: 488px;
            margin-top: 35px;
            font-size: 43px;
            font-style: revert;
            margin-bottom: 37px;
        }

        .comp {
            margin-top: 20px;
            margin-bottom: 164px;
            margin-left: 72px;
            margin-right: 72px;
        }


        th:nth-child(3),
        td:nth-child(3) {
            width: 200px;
            /* Set the width of the "Complaint" column */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 20px;
            color: #3c5557;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 8px;
            margin-left: 6px;
        }

        .delete-button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #f44336;
            /* Set the background color to red */
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .delete-button:hover {
            background-color: #d32f2f;
            /* Darker red on hover */
        }

        .button:hover {
            background-color: #45a049;
        }

        /*alert box*/
        .alert {
            padding: 20px;
            background-color: #00913e;
            /* Red */
            color: white;
            margin-bottom: 15px;
        }


        /* css for footer */
        .footer {
            background-color: black;
            color: white;
        }

        .list a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.849);
            padding: 8px;
            margin: 10px;
            /* border: 2px solid white; */
        }

        .list a:hover {
            color: white;
        }

        .social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 30px 18px;
            margin: 0px;
            background-color: rgb(26, 25, 25);
            /* border: 2px solid white; */
        }

        .copyright {
            padding: 14px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="title">
                <h1 style="color: rgb(223, 229, 232);">HiveHaven</h1>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="/admin/control/inspect">Inspect</a></li>
                    <li><button><a href="/admin/control/logout">Logout</a></button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <h1 class="heading">Welcome to HiveHaven</h1>
    </main>

    <footer class="footer">
        <div class="social">
            <div class="list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Thread</a>
                <a href="#">Instagram</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Title. All rights reserved</p>
        </div>

    </footer>
</body>

</html>